/* Theming */
body {
  font-family: "brandon grotesque", brandon-grotesque, Arial, sans-serif;
  font-size: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "myriad pro", myriad-pro, Arial, sans-serif;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  margin-top: 0;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h6 {
  font-size: 14px;
  font-style: italic;
  margin-top: 1.5em;
}
.btn {
  border-radius: 0;
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.27);
  font-family: "myriad pro", myriad pro, Arial, sans-serif;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 1.2;
  padding: 1.75em 3em;
  text-transform: uppercase;
}
.btn-primary {
  background-color: #4b900a;
  border-color: #4b900a;
  color: #fff;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:visited {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  background-color: #4b900a;
  border-color: #4b900a;
  color: #fff;
}
.btn-secondary {
  background-color: #8ec725;
  border-color: #8ec725;
  color: #fff;
}
.btn-secondary:hover,
.btn-secondary:active,
.btn-secondary:focus,
.btn-secondary:visited {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  background-color: #5b8f22;
  border-color: #5b8f22;
  color: #fff;
}
@media (max-width: 992px) {
  .btn {
    font-size: 16px;
    padding: 1.5em 1em;
  }
}
.text-primary {
  color: #5b8f22;
}
/* Header & footer */
.header .container-fluid,
.header .left,
.header .right {
  padding-left: 0;
  padding-right: 0;
}
.header .logo {
  padding: 1em;
}
.header .cta {
  text-align: right;
  width: 100%;
}
.header .btn {
  box-shadow: none;
}

.footer {
  background: #8ec725;
  color: #fff;
}

.footer address,
.footer .cta {
  padding-top: 1.25em;
  padding-bottom: 1.25em;
  margin-bottom: 0;
}

.footer .cta {
  text-align: right;
}

.footer .phone {
  text-align: center;
  margin: 1em auto;

  a {
    color: #fff;
  }
}

@media (max-width: 992px) {
  .header .logo {
    width: 100%;
    margin: 0 auto;
    padding-top: 1.25em;
    padding-bottom: 1.25em;
    text-align: center;
  }
  .header .btn-group {
    display: block;
  }
  .header .btn {
    font-size: 16px;
    width: 50%;
  }
  .footer address,
  .footer .cta {
    text-align: center;
  }

  .footer .phone {
    margin: 0 auto;
  }
}


/* Sections*/
.section-hero {
  text-align: center;
}
.section-hero img {
  width: 100%;
}

.hero-heading {
  padding-top: 1em;
  padding-bottom: 1em;
}

.section-primary,
.section-contact {
  background-color: rgba(155,155,155,0.10);
  padding-top: 3em;
  padding-bottom: 3em;
  text-align: center;
  height: 100%;
}

.section-secondary {
  padding-top: 3em;
  padding-bottom: 3em;
  text-align: center;
  height: 100%;
}

.section-hero h2,
.section-primary h2,
.section-secondary h2,
.section-contact h2 {
  color: #4b900a;
  font-size: 2.25em;
  margin-bottom: 0.25em;
}

@media (max-width: 992px) {
  .section-hero h2,
  .section-primary h2,
  .section-contact h2,
  .section-secondary h2 {
    font-size: 1.25em;
  }
}
.section-heading {
  max-width: 600px;
  margin: 0 auto 2em;
}
.section-contact .mainForm {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
  max-width: 767px;
  margin: 0 auto;
  padding: 2em;
  text-align: left;
}

/* Card Components */
.card {
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  margin-bottom: 2em;
}

.card-image {
  width: 100%;
}
.card-title {
  color: #4A4A4A;
  margin-top: 1em;
  padding-left: 0.75em;
  padding-right: 0.75em;
}

.card-title-small {
  font-size: 1.25em;
}
.card-content {
  padding: 0.5em 0.75em 1.5em;
}
@media (max-width: 768px) {
  .card-title {
    font-size: 1em;
  }
}
/* Tile Components */
.tile {
  margin: 0 auto 2em;
  text-align: center;
}

.tile img {
  width: 100%;
}